# EQurbani

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/code/e_qurbani/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/e_qurbani/: MainActivity2.java
app/src/main/java/com/code/e_qurbani/activities/: GatewayActivity.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  RegisterActivity.java
app/src/main/java/com/code/e_qurbani/adapter/: AnimalRecyclerAdapter.java  BidderAnimalAdapter.java  ButcherHireAdapter.java  ButcherOfferAdapter.java  DisplaySellerAdapter.java  ForSaleAnimalSellerAdapter.java  OrderDetailAdapter.java  OrderTrackerAdapter.java  ReceivedMessageAdaper.java  ReceivedMessageAdapterForTransporter.java  SellerAdapter.java  SellerAnimalListAdapter.java  SellerSoldOutAnimalAdapter.java  TransporterHireAdapter.java  TransporterOfferAdapter.java
app/src/main/java/com/code/e_qurbani/chat/: ButcherScreenForChat.java  ChatMessage.java  (+8 more)
app/src/main/res/drawable/: baseline_local_phone_24.xml  baseline_location_on_24.xml  blue_rounded_allsides.xml  custom_btn.xml  ic_baseline_photo_camera_24.xml  shape.xml  waves.xml
app/src/main/res/drawable-v24/: blue_rounded_allsides.xml  buyer_vector.xml  cut_card_background.xml  edit.xml  green_shape.xml  ic_baseline_add_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_done_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_my_location_24.xml  ic_et_back.xml  query_stats_record.xml  shape.xml  shape_white.xml  wave.xml  waves.xml
app/src/main/res/layout/: activity__buy_cow_recycler.xml  activity_add_animal_detail.xml  activity_add_place.xml  activity_add_third_party_screen.xml  activity_animal_list.xml  activity_animal_profile.xml  activity_animal_safekeeping.xml  activity_butcher_dashboard.xml  activity_butcher_decision_activty.xml  activity_butcher_profile.xml  activity_butcher_screen_for_chat.xml  activity_buy_camel.xml  activity_buy_cow_bull.xml  activity_buy_goat.xml  activity_buy_sheep.xml  activity_buyer_animal_details.xml  activity_buyer_dashboard.xml  activity_camel_on_sale.xml  activity_chat_bot.xml  activity_chat_bot_screen.xml  activity_chat_screen.xml  activity_cow_bull_on_sale.xml  activity_custom_send_third_party_dialog.xml  activity_do_bid_dialogue.xml  activity_for_sale_animal_gateway.xml  activity_gateway.xml  activity_get_order.xml  activity_get_order_acivity_for_transporter.xml  activity_get_order_for_third_party.xml  activity_goat_for_sale.xml  activity_hire_butcher.xml  activity_hire_transporter.xml  activity_live_stock_detail_record.xml  activity_live_stock_record.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_order_summary.xml  activity_order_summary_detail.xml  activity_proposal_butcher.xml  (+41 more)
app/src/main/res/raw/: bhire.json  bull.json  gateway.json  loader_fyp.json  login_final.json  milk.json  request.json  seller.json  soldout.json  stats.json  switch_.json  text_loader.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/code/e_qurbani/: ExampleUnitTest.java
(+82 files in other folders)
