plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.code.e_qurbani"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

//    packagingOptions {
//        exclude 'META-INF/NOTICE.md'
//    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.6.1'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor  'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.airbnb.android:lottie:4.1.0'

    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation("com.google.firebase:firebase-database")
    implementation(platform("com.google.firebase:firebase-bom:32.5.0"))

    implementation("com.google.firebase:firebase-inappmessaging-display")
    implementation("com.google.firebase:firebase-analytics")

    implementation ("com.google.firebase:firebase-installations:17.2.0")

    implementation ("com.google.android.gms:play-services-location:19.0.1")


    implementation ("com.squareup.okhttp3:okhttp:5.0.0-alpha.12")

    implementation ("com.google.code.gson:gson:2.6.2")
    implementation ("com.squareup.retrofit2:retrofit:2.0.2")

    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'

//    implementation ("javax.mail:mail:1.4.7")
//    implementation ("javax.activation:activation:1.1.1")

    implementation ("com.squareup.retrofit2:converter-gson:2.0.2")
    implementation("com.google.firebase:firebase-messaging:23.4.0")

    implementation ("com.github.Angtrim:Android-Five-Stars-Library:v3.1")

    implementation 'com.github.leninexe:OneTwoSlider:1.0.0'

//    compile ("com.github.Angtrim:Android-Five-Stars-Library:v3.1")

}