<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.buyer.BuyerDashboard">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.butcher.ButcherDecisionActivty"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <!-- Media -->

        <ImageView
            android:id="@+id/ImSrc"
            app:srcCompat="@drawable/decision"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="250dp"
            android:contentDescription="cattleDesc"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ahtezaz Shah"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/blue"
                android:textSize="24sp" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="⭐⭐⭐⭐⭐"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary" />

                <TextView
                    android:id="@+id/tvAverageStarRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="average star rating"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary" />


            </LinearLayout>


            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:drawableLeft="@drawable/baseline_location_on_24"
                android:text="  Head of cattle a t  the human race."
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"

                android:text="10000 RS"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/tvCow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"

                android:text="Cow"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textSize="18sp"
                />


            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:drawableLeft="@drawable/baseline_local_phone_24"
                android:text=" 00923197882129"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textSize="18sp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:background="@color/cardview_dark_background"
                android:padding="15dp"
                android:id="@+id/btnAccpet"
                android:text="Accept"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:background="@color/cardview_dark_background"
                android:padding="15dp"
                android:id="@+id/btnReject"
                android:text="Reject"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_dialog_email" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>