<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.buyer.BuyerDashboard">


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.buyer.BuyerDashboard">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cut_card_background"
    android:fillViewport="true"
    tools:context=".activities.seller.SellerDashboardActivity">



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="150dp"

                app:cardBackgroundColor="@color/main"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lotie"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_margin="70dp"
                        android:translationY="-100dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.7"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_autoPlay="true"
                        app:lottie_enableMergePathsForKitKatAndAbove="true"
                        app:lottie_imageAssetsFolder="images/"
                        app:lottie_rawRes="@raw/seller"
                        app:lottie_repeatCount="99999"
                        app:lottie_repeatMode="reverse" />

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="10dp"
                        android:text="SELLER DASHBOARD"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="50dp"
                android:columnCount="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/animalProfile"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:lottie_autoPlay="true"
                            app:lottie_enableMergePathsForKitKatAndAbove="true"
                            app:lottie_imageAssetsFolder="images/"
                            app:lottie_rawRes="@raw/animalprofile"
                            app:lottie_repeatCount="99999"
                            app:lottie_repeatMode="reverse" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="15dp"
                            android:text="Animal Profile"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewLiveStock"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:lottie_autoPlay="true"
                            app:lottie_enableMergePathsForKitKatAndAbove="true"
                            app:lottie_imageAssetsFolder="images/"
                            app:lottie_rawRes="@raw/animalprofile"
                            app:lottie_repeatCount="99999"
                            app:lottie_repeatMode="reverse" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="15dp"
                            android:text="Live Stock Record"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/crdSoldout"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:lottie_autoPlay="true"
                            app:lottie_enableMergePathsForKitKatAndAbove="true"
                            app:lottie_imageAssetsFolder="images/"
                            app:lottie_rawRes="@raw/orderrecord"
                            app:lottie_repeatCount="99999"
                            app:lottie_repeatMode="reverse" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="15dp"
                            android:text="Sale Record"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

<!--                <com.google.android.material.card.MaterialCardView-->
<!--                    android:id="@+id/crdSoldout"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="200dp"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginEnd="5dp"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    app:cardBackgroundColor="@color/white"-->
<!--                    app:cardCornerRadius="10dp"-->
<!--                    app:cardElevation="5dp">-->

<!--                    <LinearLayout-->

<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="vertical">-->

<!--                        <com.airbnb.lottie.LottieAnimationView-->
<!--                            android:layout_width="80dp"-->
<!--                            android:layout_height="80dp"-->
<!--                            app:lottie_autoPlay="true"-->
<!--                            app:lottie_enableMergePathsForKitKatAndAbove="true"-->
<!--                            app:lottie_imageAssetsFolder="images/"-->
<!--                            app:lottie_rawRes="@raw/orderrecord"-->
<!--                            app:lottie_repeatCount="99999"-->
<!--                            app:lottie_repeatMode="reverse" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginHorizontal="15dp"-->
<!--                            android:layout_marginTop="15dp"-->
<!--                            android:text="Sale Record"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="18sp" />-->
<!--                    </LinearLayout>-->
<!--                </com.google.android.material.card.MaterialCardView>-->

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/crdSeller"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:lottie_autoPlay="true"
                            app:lottie_enableMergePathsForKitKatAndAbove="true"
                            app:lottie_imageAssetsFolder="images/"
                            app:lottie_rawRes="@raw/order"
                            app:lottie_repeatCount="99999"
                            app:lottie_repeatMode="reverse" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="15dp"
                            android:text="Orders"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/crdChat"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="15dp"
                            android:src="@android:drawable/ic_dialog_email"
                            />
<!--                        <com.airbnb.lottie.LottieAnimationView-->
<!--                            android:layout_width="80dp"-->
<!--                            android:layout_height="80dp"-->
<!--                            android:layout_margin="15dp"-->
<!--                            android:background="@color/white"-->
<!--                            android:scaleX="2.5"-->
<!--                            android:scaleY="2.5"-->
<!--                            app:lottie_autoPlay="true"-->
<!--                            app:lottie_enableMergePathsForKitKatAndAbove="true"-->
<!--                            app:lottie_imageAssetsFolder="images/"-->
<!--                            app:lottie_rawRes="@raw/order_animation"-->
<!--                            app:lottie_repeatCount="99999"-->
<!--                            app:lottie_repeatMode="reverse"-->
<!--                            app:lottie_speed="2" />-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="15dp"
                            android:text="Chat"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="20dp"

                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:id="@+id/logout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:lottie_autoPlay="true"
                            app:lottie_enableMergePathsForKitKatAndAbove="true"
                            app:lottie_imageAssetsFolder="images/"
                            app:lottie_rawRes="@raw/logout"
                            app:lottie_repeatCount="99999"
                            app:lottie_repeatMode="reverse" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="15dp"
                            android:text="Log out"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </GridLayout>


        </LinearLayout>




    </LinearLayout>



</ScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_dialog_email" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>