<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.buyer.BuyerDashboard">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wave"
     >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:translationY="-20dp"
        app:cardBackgroundColor="@color/yellow"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:text="For Sale Animals "
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="175dp"
                android:layout_height="179dp"
                android:scaleType="centerCrop"
                android:src="@drawable/farmer"
                app:civ_border_color="@color/yellow"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:id="@+id/rv_services"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        app:layout_constraintVertical_bias="1.0">

        <!--        <GridLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginHorizontal="20dp"-->
        <!--            android:layout_marginBottom="50dp"-->
        <!--            android:columnCount="2"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/imageView2">-->

        <!--            <com.google.android.material.card.MaterialCardView-->
        <!--                android:id="@+id/crdCowBull"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="200dp"-->
        <!--                android:layout_columnWeight="1"-->
        <!--                android:layout_marginStart="5dp"-->
        <!--                android:layout_marginTop="5dp"-->
        <!--                android:layout_marginEnd="5dp"-->
        <!--                app:cardBackgroundColor="@color/white"-->
        <!--                app:cardCornerRadius="10dp"-->
        <!--                app:cardElevation="5dp">-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="215dp"-->
        <!--                    android:layout_gravity="center"-->
        <!--                    android:gravity="center"-->
        <!--                    android:orientation="vertical">-->

        <!--                    <de.hdodenhof.circleimageview.CircleImageView-->

        <!--                        android:layout_width="96dp"-->
        <!--                        android:layout_height="96dp"-->
        <!--                        android:src="@drawable/cow_image"-->
        <!--                        app:civ_border_color="@color/white"-->
        <!--                        app:civ_border_width="2dp" />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_gravity="center"-->
        <!--                        android:layout_marginHorizontal="15dp"-->
        <!--                        android:gravity="center"-->
        <!--                        android:text="Cows | Bulls "-->
        <!--                        android:textColor="@color/purple_200"-->
        <!--                        android:textSize="18sp"-->
        <!--                        android:textStyle="bold" />-->
        <!--                </LinearLayout>-->

        <!--            </com.google.android.material.card.MaterialCardView>-->

        <!--            <com.google.android.material.card.MaterialCardView-->
        <!--                android:id="@+id/crdGoat"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="200dp"-->
        <!--                android:layout_columnWeight="1"-->
        <!--                android:layout_marginStart="5dp"-->
        <!--                android:layout_marginTop="5dp"-->
        <!--                android:layout_marginEnd="5dp"-->
        <!--                app:cardBackgroundColor="@color/white"-->
        <!--                app:cardCornerRadius="10dp"-->
        <!--                app:cardElevation="5dp">-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="215dp"-->
        <!--                    android:layout_gravity="center"-->
        <!--                    android:gravity="center"-->
        <!--                    android:orientation="vertical">-->

        <!--                    <de.hdodenhof.circleimageview.CircleImageView-->
        <!--                        android:layout_width="96dp"-->
        <!--                        android:layout_height="96dp"-->
        <!--                        android:src="@drawable/goat_image"-->
        <!--                        app:civ_border_color="@color/white"-->
        <!--                        app:civ_border_width="2dp" />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_gravity="center"-->
        <!--                        android:layout_marginHorizontal="15dp"-->
        <!--                        android:gravity="center"-->
        <!--                        android:text="Goats "-->
        <!--                        android:textColor="@color/purple_200"-->
        <!--                        android:textSize="18sp"-->
        <!--                        android:textStyle="bold" />-->
        <!--                </LinearLayout>-->

        <!--            </com.google.android.material.card.MaterialCardView>-->

        <!--            <com.google.android.material.card.MaterialCardView-->
        <!--                android:id="@+id/crdSheep"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="210dp"-->
        <!--                android:layout_columnWeight="1"-->
        <!--                android:layout_marginStart="5dp"-->
        <!--                android:layout_marginTop="15dp"-->
        <!--                android:layout_marginEnd="5dp"-->
        <!--                android:layout_marginBottom="20dp"-->
        <!--                app:cardBackgroundColor="@color/white"-->
        <!--                app:cardCornerRadius="10dp"-->
        <!--                app:cardElevation="5dp">-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="215dp"-->
        <!--                    android:layout_gravity="center"-->
        <!--                    android:gravity="center"-->
        <!--                    android:orientation="vertical">-->

        <!--                    <de.hdodenhof.circleimageview.CircleImageView-->

        <!--                        android:layout_width="96dp"-->
        <!--                        android:layout_height="96dp"-->
        <!--                        android:src="@drawable/sheep_image"-->
        <!--                        app:civ_border_color="@color/white"-->
        <!--                        app:civ_border_width="2dp" />-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_gravity="center"-->
        <!--                        android:layout_marginHorizontal="15dp"-->
        <!--                        android:gravity="center"-->
        <!--                        android:text="Sheeps "-->
        <!--                        android:textColor="@color/purple_200"-->
        <!--                        android:textSize="18sp"-->
        <!--                        android:textStyle="bold" />-->
        <!--                </LinearLayout>-->
        <!--            </com.google.android.material.card.MaterialCardView>-->


        <!--        </GridLayout>-->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="50dp"
            android:columnCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
             >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/crdCowBull"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="215dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:src="@drawable/new_cow_farm"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:gravity="center"
                        android:text="Cow"
                        android:textColor="@color/purple_300"
                        android:textSize="24sp"
                          />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/crdGoat"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="215dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:src="@drawable/goat_farm"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:gravity="center"
                        android:text="Goat"
                        android:textColor="@color/purple_300"
                        android:textSize="24sp"
                        />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/crdSheep"
                android:layout_width="0dp"
                android:layout_height="210dp"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="215dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:src="@drawable/sheep_farm"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:gravity="center"
                        android:text="Sheep"
                        android:textColor="@color/purple_300"
                        android:textSize="24sp"
                       />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/crdCamel"
                android:layout_width="0dp"
                android:layout_height="210dp"
                android:layout_columnWeight="1"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="215dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:src="@drawable/camel"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:gravity="center"
                        android:text="Camel"
                        android:textColor="@color/purple_300"
                        android:textSize="24sp"
                          />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </GridLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_dialog_email" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>