<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_margin="30dp"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"

        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/yellow"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->

            <ImageView
                android:id="@+id/ImSrc"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:contentDescription="cattleDesc"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/sale_for_animal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lPrice"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Enter Your Price (RS)"
                    android:padding="8dp"
                    app:helperText="Required"
                    app:helperTextTextColor="@color/redish1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tvPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lAddress"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Enter Your Address"
                    android:padding="8dp"
                    app:helperText="Required"
                    app:helperTextTextColor="@color/redish1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tvAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lContactNo"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Enter Contact Number"
                    android:padding="8dp"
                    app:helperText="Required"
                    app:helperTextTextColor="@color/redish1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tvContactNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number|phone" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lPayment"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="One Payment Method"
                    android:padding="8dp"
                    app:helperText="Required"
                    app:helperTextTextColor="@color/redish1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tvPayment"
                        android:layout_width="match_parent"
                        android:text="Cash On Delivery"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPutOnSale"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Put On Sale"
                    android:textAllCaps="false"

                     android:textColor="@color/white"
                     app:strokeColor="@color/white" />
            </LinearLayout>

            <!-- Buttons -->


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</ScrollView>