<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/crdseller"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_marginBottom="15dp"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/buyer_cow" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation = "vertical"
                >


                <TextView

                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/ahtezaz_shah"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="16sp" />






                <Button
                    android:id="@+id/btnCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call"/>
                    />

                <Button
                    android:id="@+id/btnChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="chat"
                    />


            </LinearLayout>





            <TextView

                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text=" "
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/contact_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:visibility="gone"
                android:text="@string/_03342545113"
                android:textAlignment="center"
                android:textSize="16sp"
                app:drawableLeftCompat="@drawable/ic_baseline_phone_24" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_margin="8dp"
                android:background="@color/yellow" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
