<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/yellow"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->

            <ImageView
                android:id="@+id/ImSrc"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:contentDescription="cattleDesc"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/new_cow_farm" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->


                <TextView
                    android:id="@+id/tvTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Sold Out"
                    android:textColor="@color/redish1"
                    android:textSize="24sp"
                    android:textStyle="normal" />

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="8dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Animal Name"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="normal" />


                        <TextView
                            android:id="@+id/animalName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:paddingLeft="20dp"
                            android:text="Lakkhi 999"
                            android:textColor="@color/orderColor"
                            android:textSize="18sp"
                            android:textStyle="normal" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/tvSoldBuy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sold"
                            android:textColor="@color/black"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/soldTo"
                            android:layout_width="255dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:paddingLeft="20dp"
                            android:text="Vaccination Date"
                            android:textColor="@color/orderColor"
                            android:textSize="18sp" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tvVaccine2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price"
                            android:textColor="@color/black"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/tvPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:paddingLeft="20dp"
                            android:text="Vaccination Date"
                            android:textColor="@color/orderColor"
                            android:textSize="18sp" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tvVaccine3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sold Date"
                            android:textColor="@color/black"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:paddingLeft="20dp"
                            android:text="Vaccination Date"
                            android:textColor="@color/orderColor"
                            android:textSize="18sp" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tvPhoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone No"
                            android:textColor="@color/black"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/tvCall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:paddingLeft="20dp"
                            android:text="Vaccination Date"
                            android:textColor="@color/orderColor"
                            android:textSize="18sp" />


                    </TableRow>

                </TableLayout>

            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>