<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/crdseller"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_marginBottom="15dp"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/animals" />

            <TextView

                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:text="@string/ahtezaz_shah"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/contact_no"
                android:layout_below="@id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:text="@string/_03342545113"
                android:textAlignment="center"
                android:textSize="16sp"
                app:drawableLeftCompat="@drawable/ic_baseline_phone_24" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_margin="8dp"
                android:background="@color/yellow" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
